<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V4u-Ib-Kn3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--US Caps-->
        <scene sceneID="g0X-1P-oJm">
            <objects>
                <viewController id="122-HG-qtB" customClass="CompositeViewController" customModule="US_Caps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76C-rn-lDW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="gh5-pp-HcX">
                                <rect key="frame" x="0.0" y="111" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="All" id="MF3-z7-Kt3"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cVA-ms-7Hy"/>
                                    <barButtonItem title="&lt;-&gt;" id="By3-5d-ktb"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dAK-CE-ozI"/>
                                    <barButtonItem title="List" id="DkN-VN-Yg8">
                                        <connections>
                                            <action selector="switchViewButtonPressed:" destination="122-HG-qtB" id="P4C-EP-F9Z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="H9l-ii-bfh"/>
                                    <barButtonItem title="Hide" id="hks-b5-MoX"/>
                                </items>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uh1-Ws-ov6" userLabel="A">
                                <rect key="frame" x="0.0" y="155" width="320" height="413"/>
                                <connections>
                                    <segue destination="DCr-nN-aRD" kind="embed" identifier="listViewSegue" id="RUd-2a-QGI"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIo-nO-BDm" userLabel="B">
                                <rect key="frame" x="0.0" y="155" width="320" height="413"/>
                                <connections>
                                    <segue destination="9DX-Yh-VXx" kind="embed" identifier="itemViewSegue" id="88O-Yh-8jE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gh5-pp-HcX" firstAttribute="top" secondItem="RL9-RN-9G6" secondAttribute="top" id="8hl-X7-tSD"/>
                            <constraint firstItem="QIo-nO-BDm" firstAttribute="top" secondItem="gh5-pp-HcX" secondAttribute="bottom" id="TIq-N1-KWW"/>
                            <constraint firstItem="RL9-RN-9G6" firstAttribute="trailing" secondItem="gh5-pp-HcX" secondAttribute="trailing" id="UUa-NO-Tf7"/>
                            <constraint firstItem="RL9-RN-9G6" firstAttribute="bottom" secondItem="QIo-nO-BDm" secondAttribute="bottom" id="ZY7-08-wKj"/>
                            <constraint firstItem="gh5-pp-HcX" firstAttribute="leading" secondItem="RL9-RN-9G6" secondAttribute="leading" id="bWE-b1-eqF"/>
                            <constraint firstItem="uh1-Ws-ov6" firstAttribute="trailing" secondItem="RL9-RN-9G6" secondAttribute="trailing" id="fPU-Oi-Yd5"/>
                            <constraint firstItem="uh1-Ws-ov6" firstAttribute="top" secondItem="gh5-pp-HcX" secondAttribute="bottom" id="j2j-Yw-P2p"/>
                            <constraint firstItem="uh1-Ws-ov6" firstAttribute="bottom" secondItem="RL9-RN-9G6" secondAttribute="bottom" id="pLo-V5-9eD"/>
                            <constraint firstItem="QIo-nO-BDm" firstAttribute="leading" secondItem="RL9-RN-9G6" secondAttribute="leading" id="qof-Ha-Wwz"/>
                            <constraint firstItem="RL9-RN-9G6" firstAttribute="trailing" secondItem="QIo-nO-BDm" secondAttribute="trailing" id="rc9-Yx-fGF"/>
                            <constraint firstItem="uh1-Ws-ov6" firstAttribute="leading" secondItem="RL9-RN-9G6" secondAttribute="leading" id="rw8-wS-DgP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RL9-RN-9G6"/>
                    </view>
                    <navigationItem key="navigationItem" title="US Caps" id="t0a-Ar-Har"/>
                    <connections>
                        <outlet property="viewA" destination="uh1-Ws-ov6" id="nqe-8K-7tQ"/>
                        <outlet property="viewB" destination="QIo-nO-BDm" id="ESp-od-YtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMB-9b-HBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3251" y="-521"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="04C-Vb-HdZ">
            <objects>
                <tableViewController id="DCr-nN-aRD" customClass="ListViewController" customModule="US_Caps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JAt-yc-6FJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="413"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" textLabel="xKo-ZF-lCG" detailTextLabel="57k-5p-fvD" style="IBUITableViewCellStyleValue1" id="HZ9-oK-CpE">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HZ9-oK-CpE" id="hSS-7x-M45">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xKo-ZF-lCG">
                                            <rect key="frame" x="16" y="12" width="38.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="capital" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="57k-5p-fvD">
                                            <rect key="frame" x="253" y="12" width="51" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DCr-nN-aRD" id="gO0-R3-CST"/>
                            <outlet property="delegate" destination="DCr-nN-aRD" id="UpQ-mH-0gI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdO-5D-ozo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4159" y="-815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DK2-Pl-zvB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V4u-Ib-Kn3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bqY-I7-K9j">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="122-HG-qtB" kind="relationship" relationship="rootViewController" id="YoS-br-ulk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7Q-ZI-H5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368" y="-520"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="Q07-s8-K0c">
            <objects>
                <viewController id="9DX-Yh-VXx" customClass="ItemViewController" customModule="US_Caps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iym-hV-uc9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="413"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PRD-DC-3IO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="413"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEz-6g-2HW" userLabel="QuestionContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="183.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WS-ts-uDJ">
                                                <rect key="frame" x="128" y="74" width="64" height="36"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4WS-ts-uDJ" firstAttribute="centerY" secondItem="iEz-6g-2HW" secondAttribute="centerY" id="jSP-gq-0m1"/>
                                            <constraint firstItem="4WS-ts-uDJ" firstAttribute="centerX" secondItem="iEz-6g-2HW" secondAttribute="centerX" id="vKV-CO-FGt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngU-sw-aIT" userLabel="AnswerContainer">
                                        <rect key="frame" x="0.0" y="183.5" width="320" height="183.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFE-S4-T5C">
                                                <rect key="frame" x="117.5" y="74" width="85.5" height="36"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="WFE-S4-T5C" firstAttribute="centerX" secondItem="ngU-sw-aIT" secondAttribute="centerX" id="bZK-Yb-Gx3"/>
                                            <constraint firstItem="WFE-S4-T5C" firstAttribute="centerY" secondItem="ngU-sw-aIT" secondAttribute="centerY" id="yfJ-pn-WdG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87J-Rp-7D5" userLabel="ProgressContainer">
                                        <rect key="frame" x="0.0" y="367" width="320" height="46"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jT9-92-x18">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlz-IV-4GI">
                                                <rect key="frame" x="126.5" y="13" width="67.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Wlz-IV-4GI" firstAttribute="centerX" secondItem="87J-Rp-7D5" secondAttribute="centerX" id="42J-ic-Gkm"/>
                                            <constraint firstItem="jT9-92-x18" firstAttribute="leading" secondItem="87J-Rp-7D5" secondAttribute="leading" id="5tt-wN-Tx2"/>
                                            <constraint firstAttribute="trailing" secondItem="jT9-92-x18" secondAttribute="trailing" id="HKV-Q3-7dO"/>
                                            <constraint firstAttribute="height" constant="46" id="Kxo-Fs-Fwi"/>
                                            <constraint firstItem="Wlz-IV-4GI" firstAttribute="centerY" secondItem="87J-Rp-7D5" secondAttribute="centerY" id="cye-vg-T5d"/>
                                            <constraint firstItem="jT9-92-x18" firstAttribute="top" secondItem="87J-Rp-7D5" secondAttribute="top" id="s2a-fC-dZQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ngU-sw-aIT" firstAttribute="height" secondItem="iEz-6g-2HW" secondAttribute="height" id="2AO-UJ-7Ia"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PRD-DC-3IO" firstAttribute="leading" secondItem="Y2R-co-MHk" secondAttribute="leading" id="9F9-fS-6ey"/>
                            <constraint firstItem="Y2R-co-MHk" firstAttribute="bottom" secondItem="PRD-DC-3IO" secondAttribute="bottom" id="Ufu-kX-Ci7"/>
                            <constraint firstItem="Y2R-co-MHk" firstAttribute="trailing" secondItem="PRD-DC-3IO" secondAttribute="trailing" id="bdp-Ao-wk3"/>
                            <constraint firstItem="PRD-DC-3IO" firstAttribute="top" secondItem="Y2R-co-MHk" secondAttribute="top" id="jyD-KC-krj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y2R-co-MHk"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="WFE-S4-T5C" id="iWr-4o-d3g"/>
                        <outlet property="progresLabel" destination="Wlz-IV-4GI" id="gQj-Om-8y6"/>
                        <outlet property="questionLabel" destination="4WS-ts-uDJ" id="IQK-FF-bMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5U-dw-Dvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4158.75" y="-260.38732394366195"/>
        </scene>
    </scenes>
</document>
