<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V4u-Ib-Kn3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--US Capitals-->
        <scene sceneID="g0X-1P-oJm">
            <objects>
                <viewController id="122-HG-qtB" customClass="ListViewController" customModule="US_Capitals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76C-rn-lDW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RgD-2w-Y6V">
                                <rect key="frame" x="0.0" y="111" width="320" height="457"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="gh5-pp-HcX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <items>
                                            <barButtonItem title="All" id="MF3-z7-Kt3">
                                                <color key="tintColor" name="BlueMix"/>
                                                <connections>
                                                    <action selector="filterButtonPressed:" destination="122-HG-qtB" id="aT8-Kl-6qZ"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="cVA-ms-7Hy"/>
                                            <barButtonItem title="&lt;-&gt;" id="By3-5d-ktb">
                                                <color key="tintColor" name="BlueMix"/>
                                                <connections>
                                                    <action selector="reverseButtonPressed:" destination="122-HG-qtB" id="SUv-u4-mAu"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="dAK-CE-ozI"/>
                                            <barButtonItem title="Item" id="DkN-VN-Yg8">
                                                <color key="tintColor" name="BlueMix"/>
                                                <connections>
                                                    <segue destination="eLG-Uf-Ikr" kind="presentation" identifier="itemViewSegue" modalTransitionStyle="flipHorizontal" id="w14-PU-Q1I"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="H9l-ii-bfh"/>
                                            <barButtonItem title="Hide" id="hks-b5-MoX">
                                                <color key="tintColor" name="BlueMix"/>
                                                <connections>
                                                    <action selector="displayModeButtonPressed:" destination="122-HG-qtB" id="5kk-3F-ade"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JAt-yc-6FJ">
                                        <rect key="frame" x="0.0" y="44" width="320" height="413"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="listCell" textLabel="xKo-ZF-lCG" detailTextLabel="57k-5p-fvD" style="IBUITableViewCellStyleValue1" id="HZ9-oK-CpE">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HZ9-oK-CpE" id="hSS-7x-M45">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xKo-ZF-lCG">
                                                            <rect key="frame" x="15" y="10" width="43" height="24"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="capital" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="57k-5p-fvD">
                                                            <rect key="frame" x="247" y="10" width="58" height="24"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RgD-2w-Y6V" firstAttribute="top" secondItem="RL9-RN-9G6" secondAttribute="top" id="B9W-BO-yYK"/>
                            <constraint firstItem="RgD-2w-Y6V" firstAttribute="leading" secondItem="RL9-RN-9G6" secondAttribute="leading" id="OuQ-nG-5pi"/>
                            <constraint firstItem="RgD-2w-Y6V" firstAttribute="trailing" secondItem="RL9-RN-9G6" secondAttribute="trailing" id="dTH-Al-gfA"/>
                            <constraint firstAttribute="bottom" secondItem="RgD-2w-Y6V" secondAttribute="bottom" id="eRu-8z-sJm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RL9-RN-9G6"/>
                    </view>
                    <navigationItem key="navigationItem" title="US Capitals" id="t0a-Ar-Har"/>
                    <connections>
                        <outlet property="filterButton" destination="MF3-z7-Kt3" id="1lz-Ea-beh"/>
                        <outlet property="listDisplayModeButton" destination="hks-b5-MoX" id="4zy-a5-JfL"/>
                        <outlet property="tableView" destination="JAt-yc-6FJ" id="2yl-xu-mUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMB-9b-HBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="-531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DK2-Pl-zvB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V4u-Ib-Kn3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bqY-I7-K9j">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hidesShadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="122-HG-qtB" kind="relationship" relationship="rootViewController" id="YoS-br-ulk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7Q-ZI-H5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179" y="-530"/>
        </scene>
        <!--US Capitals-->
        <scene sceneID="gVU-4k-sCi">
            <objects>
                <viewController id="7uf-RG-VnE" customClass="ItemViewController" customModule="US_Capitals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wr-T6-IfR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Wnc-eO-3OK">
                                <rect key="frame" x="0.0" y="111" width="320" height="457"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="Lpp-1D-JWa">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <items>
                                            <barButtonItem title="All" id="NPV-Eq-xeV">
                                                <color key="tintColor" name="BlueMix"/>
                                                <connections>
                                                    <action selector="filterButtonPressed:" destination="7uf-RG-VnE" id="Aea-Hf-L4x"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="7xt-RF-uM7"/>
                                            <barButtonItem title="&lt;-&gt;" id="85v-JI-3Vv">
                                                <color key="tintColor" name="BlueMix"/>
                                                <connections>
                                                    <action selector="reverseButtonPressed:" destination="7uf-RG-VnE" id="fQI-FD-ZTZ"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="OQM-rm-xoj"/>
                                            <barButtonItem title="List" id="54K-pt-6NQ">
                                                <color key="tintColor" name="BlueMix"/>
                                                <connections>
                                                    <segue destination="YRy-KV-pfM" kind="unwind" identifier="unwindToListView" unwindAction="unwindToListView:" id="Xby-17-alx"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="ZNd-uN-fWv"/>
                                            <barButtonItem title="Hide" id="axo-f7-KtK">
                                                <color key="tintColor" name="BlueMix"/>
                                                <connections>
                                                    <action selector="listDisplayModeButtonPressed:" destination="7uf-RG-VnE" id="SGk-oL-Jb8"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTI-IG-seG">
                                        <rect key="frame" x="0.0" y="48" width="320" height="359"/>
                                        <connections>
                                            <segue destination="PuR-Lk-eTF" kind="embed" identifier="pageViewSegue" id="ZZn-MM-jxm"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87J-Rp-7D5" userLabel="ProgressContainer">
                                        <rect key="frame" x="0.0" y="411" width="320" height="46"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jT9-92-x18">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlz-IV-4GI" userLabel="progressLabel">
                                                <rect key="frame" x="126.5" y="13" width="67.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Wlz-IV-4GI" firstAttribute="centerX" secondItem="87J-Rp-7D5" secondAttribute="centerX" id="42J-ic-Gkm"/>
                                            <constraint firstItem="jT9-92-x18" firstAttribute="leading" secondItem="87J-Rp-7D5" secondAttribute="leading" id="5tt-wN-Tx2"/>
                                            <constraint firstAttribute="trailing" secondItem="jT9-92-x18" secondAttribute="trailing" id="HKV-Q3-7dO"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="JBP-Nq-Tgg"/>
                                            <constraint firstAttribute="height" constant="46" id="Kxo-Fs-Fwi"/>
                                            <constraint firstItem="Wlz-IV-4GI" firstAttribute="centerY" secondItem="87J-Rp-7D5" secondAttribute="centerY" id="cye-vg-T5d"/>
                                            <constraint firstItem="jT9-92-x18" firstAttribute="top" secondItem="87J-Rp-7D5" secondAttribute="top" id="s2a-fC-dZQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wnc-eO-3OK" firstAttribute="top" secondItem="2mZ-dy-6Nt" secondAttribute="top" id="8zZ-fB-6eF"/>
                            <constraint firstItem="Wnc-eO-3OK" firstAttribute="trailing" secondItem="2mZ-dy-6Nt" secondAttribute="trailing" id="TWn-2R-g4i"/>
                            <constraint firstItem="Wnc-eO-3OK" firstAttribute="leading" secondItem="2mZ-dy-6Nt" secondAttribute="leading" id="tvA-ln-a1h"/>
                            <constraint firstItem="Wnc-eO-3OK" firstAttribute="bottom" secondItem="2mZ-dy-6Nt" secondAttribute="bottom" id="xly-Y7-nUN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2mZ-dy-6Nt"/>
                    </view>
                    <navigationItem key="navigationItem" title="US Capitals" id="faZ-Jb-Qil"/>
                    <connections>
                        <outlet property="filterButton" destination="NPV-Eq-xeV" id="IP6-yZ-16e"/>
                        <outlet property="listDisplayModeButton" destination="axo-f7-KtK" id="SAx-x9-Dh9"/>
                        <outlet property="progressLabel" destination="Wlz-IV-4GI" id="cBz-yg-zcq"/>
                        <outlet property="progressView" destination="jT9-92-x18" id="jko-D1-sza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAB-Sv-2eC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YRy-KV-pfM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4046.25" y="269.36619718309862"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="20D-je-PWT">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="PuR-Lk-eTF" customClass="PageViewController" customModule="US_Capitals" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hu-KB-Q0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4892" y="269"/>
        </scene>
        <!--Pair View Controller-->
        <scene sceneID="H0U-OY-f8v">
            <objects>
                <viewController storyboardIdentifier="pairViewController" id="mkJ-as-iMz" customClass="PairViewController" customModule="US_Capitals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sca-8P-5Vn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iex-ax-clj">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sX-bh-YK6" userLabel="QuestionContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="274"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07b-0k-eoZ">
                                                <rect key="frame" x="104.5" y="119" width="111.5" height="36"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="07b-0k-eoZ" firstAttribute="centerX" secondItem="1sX-bh-YK6" secondAttribute="centerX" id="mCZ-IH-TaY"/>
                                            <constraint firstItem="07b-0k-eoZ" firstAttribute="centerY" secondItem="1sX-bh-YK6" secondAttribute="centerY" id="sfQ-Hw-wm1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Boa-Uq-thn" userLabel="AnswerContainer">
                                        <rect key="frame" x="0.0" y="274" width="320" height="274"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3D-j1-1Tb">
                                                <rect key="frame" x="113.5" y="119" width="93.5" height="36"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="AnswerGrey"/>
                                        <constraints>
                                            <constraint firstItem="G3D-j1-1Tb" firstAttribute="centerY" secondItem="Boa-Uq-thn" secondAttribute="centerY" id="7E2-Xc-kTy"/>
                                            <constraint firstItem="G3D-j1-1Tb" firstAttribute="centerX" secondItem="Boa-Uq-thn" secondAttribute="centerX" id="FDB-qh-k5P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Boa-Uq-thn" firstAttribute="height" secondItem="1sX-bh-YK6" secondAttribute="height" id="KeI-9r-p1v"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iPD-Us-xar" firstAttribute="trailing" secondItem="iex-ax-clj" secondAttribute="trailing" id="JPe-pU-iaf"/>
                            <constraint firstItem="iex-ax-clj" firstAttribute="top" secondItem="iPD-Us-xar" secondAttribute="top" id="bot-NO-Z5s"/>
                            <constraint firstItem="iex-ax-clj" firstAttribute="leading" secondItem="iPD-Us-xar" secondAttribute="leading" id="dMg-xi-LA8"/>
                            <constraint firstItem="iPD-Us-xar" firstAttribute="bottom" secondItem="iex-ax-clj" secondAttribute="bottom" id="lW0-OF-q65"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iPD-Us-xar"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Wv1-Pj-VUi" appends="YES" id="uG0-ad-nmb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="G3D-j1-1Tb" id="Ly5-Ka-KSt"/>
                        <outlet property="questionLabel" destination="07b-0k-eoZ" id="fbK-Vb-I9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsL-W3-uaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wv1-Pj-VUi">
                    <connections>
                        <action selector="viewTapped:" destination="mkJ-as-iMz" id="9P6-gp-k5g"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5634" y="268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mYg-ZT-Bru">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eLG-Uf-Ikr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Cd6-pQ-FjC">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hidesShadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7uf-RG-VnE" kind="relationship" relationship="rootViewController" id="qkV-sf-XWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6q-fV-fr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="269"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AnswerGrey">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueMix">
            <color red="0.0" green="0.31764705882352939" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
